<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Dec 13 23:00:29 CST 2008 -->
<TITLE>
Evaluator (JEval)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jeval.Evaluator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Evaluator (JEval)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jeval/EvaluationResult.html" title="class in net.sourceforge.jeval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jeval/ExpressionOperand.html" title="class in net.sourceforge.jeval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jeval/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jeval</FONT>
<BR>
Class Evaluator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jeval.Evaluator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Evaluator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class is used to evaluate mathematical, string, Boolean and functional
 expressions. It is the main entry point into the JEval API.<br>
 <br>
 The following types of expressions are supported:<br>
 <ul>
 <li><i>mathematical</i> Expression involving numbers. Numbers are treated
 as doubles, so resulting numbers will contain at least one decimal place.</li>
 <li><i>string</i> String can also be added together, compared, etc...</li>
 <li><i>Boolean</i> Expression that evaluate to true (1.0) and false (0.0).</li>
 <li><i>functional</i> Custom functions can be created or there are many
 Math and String functions that JEval supplies with this class.</li>
 </ul>
 The following operators are supported:<br>
 <ul>
 <li>( open parentheses</li>
 <li>) closed parentheses</li>
 <li>+ addition (for numbers and strings)</li>
 <li>- subtraction</li>
 <li>* multiplication</li>
 <li>/ division</li>
 <li>% modulus</li>
 <li>+ unary plus</li>
 <li>- unary minus</li>
 <li>= equal (for numbers and strings)</li>
 <li>!= not equal (for numbers and strings)</li>
 <li>< less than (for numbers and strings)</li>
 <li><= less than or equal (for numbers and strings)</li>
 <li>> greater than (for numbers and strings)</li>
 <li>>= greater than or equal (for numbers and strings)</li>
 <li>&& boolean and</li>
 <li>|| boolean or</li>
 <li>! boolean not</li>
 </ul>
 Allows for prebuilt and custom functions.<br>
 <ul>
 <li>JEval already comes with many functions which represent most of the
 methods in the Math and String classes in the standard JDK.</li>
 <li>Thirty-nine math and string functions come built in. See the
 net.sourceforge.jeval.functions.math and
 net.sourceforge.jeval.functions.string packages for details on these ready to
 use functions. You can choose to not load these functions if we you want to
 gain a small improvement in performance.</li>
 <li>Functions must be followed by an open parentheses and a closed
 parentheses which contain any required parameters.</li>
 <li>For more details on functions, see the Function class and the test
 classes.</li>
 </ul>
 Allows for variables.<br>
 <ul>
 <li>Variable must be enclosed by a pound sign and open brace #{ and a closed
 brace }. i.e. expression = "#{a} + #{b}"</li>
 <li>Two math variables come built in. The E and PI variables represent the
 same value as the Math.E and Math.PI constants in the standard Java SDK. You
 can choose not to load these variables.</li>
 </ul>
 Notes on expression parsing:
 <ul>
 <li>Spaces are ignored when parsing expressions.</li>
 <li>The order of precedence used by this class is as follows from highest to
 lowest.</li>
 <li>The expression is evaluated as one or more subexpressions.
 Subexpressions within open parentheses and closed parentheses are evaluated
 before other parts of the expression.</li>
 <li>Inner most subexpression are evaluated first working outward.</li>
 <li>Subexpressions at the same level are evaluated from left to right.</li>
 <li>When evaluating expressions and subexpressions, operators are evaluated
 with the following precedence listed below.</li>
 <li>Operators with with the same precedence are evaluated from left to
 right.</li>
 <li>Once the expression is parsed, Variables are replaced with their values.
 The evaluator has its own internal variable map that it used to resolve
 variable values. All of the variable related methods on the evaluator refer
 to this internal map. You can choose to set you own variable resolver on your
 evaluator instance. If you do this, then variables resolved by your resolver
 will override any variables in the evaluator's internal variable map.</li>
 <li>Functions are then executed and replaced with their results. Function
 arguments are each individually evaluated as subexpressions that are comma
 separated. This gives you the ability to use nested functions in your
 expressions. You can choose not to evaluate function arguments as expressions
 and instead let the functions handle the arguments themselves. This in effect
 turns off nested expressions, unless you code nested expression support into
 your own custom functions.</li>
 <li>Once all variables and functions are resolved, then the parsed
 expression and subexpressions are evaluated according to operator precedence.</li>
 </ul>
 Operator precedence:
 <ul>
 <li>+ unary plus, - unary minus, ! boolean not</li>
 <li>* multiplication, / division, % modulus</li>
 <li>+ addition, - subtraction</li>
 <li>< less than, <= less than or equal, > greater than, >= greater than or
 equal</li>
 <li>= equal, != not equal</li>
 <li>&& boolean and</li>
 <li>|| boolean or</li>
 </ul>
 Function and variable names can not break any of the following rules:<br>
 <ul>
 <li>can not start with a number</li>
 <li>can not contain an operator (see the above list of operators)/li>
 <li>can not contain a quote character - single or double/li>
 <li>can not contain a brace character - open or closed/li>
 <li>can not contain one of the following special characters: #, ~ , ^ !</li>
 </ul>
 Other Notes:
 <ul>
 <li>This class is not thread safe.</li>
 <li>Allows for the quote character (single or double) to be specified at run
 time. Quote characters are required for specifying string values.</li>
 <li>Expressions can contain different types of expressions within the same
 expression. However, Numeric and string types can not be mixed in a left /
 right operand pair.</li>
 <li>An expression can be parsed before being evaluated by calling the parse()
 method. This may save on response time if parsing takes more than a few 
 seconds. However, parsing is usually very fast, so this is probably not 
 needed.</li>
 <li>If an expression does not change, it will not be parsed each
 time the expression is evaluated. Therefore, variables values can change and
 the expression can be evaluated again without having to re-parse the
 expression.</li>
 <li>Nested functions calls are supported. Nested function support can be
 turned off to improve performance. Custom functions can be coded to handle
 nested calls instead if desired.</li>
 <li>The string used to start variables, "#{", can not appear in an
 expression.
 <li>See the evaluate methods in this class, JUnit tests and samples for more
 details.</li>
 </ul>
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#Evaluator()">Evaluator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#Evaluator(char, boolean, boolean, boolean, boolean)">Evaluator</A></B>(char&nbsp;quoteCharacter,
          boolean&nbsp;loadMathVariables,
          boolean&nbsp;loadMathFunctions,
          boolean&nbsp;loadStringFunctions,
          boolean&nbsp;processNestedFunctions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The main constructor for Evaluator.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#clearFunctions()">clearFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the functions at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#clearVariables()">clearVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all of the variables at one time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#evaluate()">evaluate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates mathematical, boolean or functional expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#evaluate(boolean, boolean)">evaluate</A></B>(boolean&nbsp;keepQuotes,
         boolean&nbsp;wrapStringFunctionResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates mathematical, boolean or functional expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#evaluate(java.lang.String)">evaluate</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates mathematical, boolean or functional expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#evaluate(java.lang.String, boolean, boolean)">evaluate</A></B>(java.lang.String&nbsp;expression,
         boolean&nbsp;keepQuotes,
         boolean&nbsp;wrapStringFunctionResults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method evaluates mathematical, boolean or functional expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getBooleanResult(java.lang.String)">getBooleanResult</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a simple wrapper around the evaluate(String) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jeval/function/Function.html" title="interface in net.sourceforge.jeval.function">Function</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getFunction(java.lang.String)">getFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a funtion from the list of functions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getFunctions()">getFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rturns the map of functions currently set on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getLoadMathFunctions()">getLoadMathFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used during construction of this object to specify if
 math functions should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getLoadStringFunctions()">getLoadStringFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used during construction of this object to specify if
 string functions should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getNumberResult(java.lang.String)">getNumberResult</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is a simple wrapper around the evaluate(String) method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getProcessNestedFunctions()">getProcessNestedFunctions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used during construction of this object to specify if
 nested functions should be processed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getQuoteCharacter()">getQuoteCharacter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current quote character in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/sourceforge/jeval/VariableResolver.html" title="interface in net.sourceforge.jeval">VariableResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getVariableResolver()">getVariableResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variable resolver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getVariables()">getVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rturns the map of variables currently set on this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#getVariableValue(java.lang.String)">getVariableValue</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value for a variable in the list of variables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#isExpressionString(java.lang.String)">isExpressionString</A></B>(java.lang.String&nbsp;expressionString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if the string represents a valid expression string or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#isLoadMathVariables()">isLoadMathVariables</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value used during construction of this object to specify if
 math variables should be loaded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#isValidName(java.lang.String)">isValidName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method verifies if a function or variable name is valid or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method parses a mathematical, boolean or functional expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#processNestedFunctions(java.lang.String)">processNestedFunctions</A></B>(java.lang.String&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method process nested function calls that may be in the arguments
 passed into a higher level function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#putFunction(net.sourceforge.jeval.function.Function)">putFunction</A></B>(<A HREF="../../../net/sourceforge/jeval/function/Function.html" title="interface in net.sourceforge.jeval.function">Function</A>&nbsp;function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a function to the list of functions to use when evaluating
 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#putVariable(java.lang.String, java.lang.String)">putVariable</A></B>(java.lang.String&nbsp;variableName,
            java.lang.String&nbsp;variableValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds or replaces a variable to the list of variables to use when
 evaluating expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#removeFunction(java.lang.String)">removeFunction</A></B>(java.lang.String&nbsp;functionName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the function from the list of functions to use when evaluating
 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#removeVaraible(java.lang.String)">removeVaraible</A></B>(java.lang.String&nbsp;variableName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the variable from the list of variables to use when evaluating
 expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#replaceVariables(java.lang.String)">replaceVariables</A></B>(java.lang.String&nbsp;expression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replaces the variables in the expression with the values of the variables
 for this instance of the evaluator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#setFunctions(java.util.Map)">setFunctions</A></B>(java.util.Map&nbsp;functions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of functions for this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#setQuoteCharacter(char)">setQuoteCharacter</A></B>(char&nbsp;quoteCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the quote character to use when evaluating expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#setVariableResolver(net.sourceforge.jeval.VariableResolver)">setVariableResolver</A></B>(<A HREF="../../../net/sourceforge/jeval/VariableResolver.html" title="interface in net.sourceforge.jeval">VariableResolver</A>&nbsp;variableResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the variable resolver for this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/sourceforge/jeval/Evaluator.html#setVariables(java.util.Map)">setVariables</A></B>(java.util.Map&nbsp;variables)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the map of variables for this object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evaluator()"><!-- --></A><H3>
Evaluator</H3>
<PRE>
public <B>Evaluator</B>()</PRE>
<DL>
<DD>The default constructor. This constructor calls the five parameter
 Evaluator constructor and passes in the following default values:
 SINGLE_QUOTE, true, true, true and true.
<P>
</DL>
<HR>

<A NAME="Evaluator(char, boolean, boolean, boolean, boolean)"><!-- --></A><H3>
Evaluator</H3>
<PRE>
public <B>Evaluator</B>(char&nbsp;quoteCharacter,
                 boolean&nbsp;loadMathVariables,
                 boolean&nbsp;loadMathFunctions,
                 boolean&nbsp;loadStringFunctions,
                 boolean&nbsp;processNestedFunctions)</PRE>
<DL>
<DD>The main constructor for Evaluator.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>quoteCharacter</CODE> - The quote character to use when evaluating expression.<DD><CODE>loadMathVariables</CODE> - Indicates if the standard Math variables should be loaded or
            not.<DD><CODE>loadMathFunctions</CODE> - Indicates if the standard Math functions should be loaded or
            not.<DD><CODE>loadStringFunctions</CODE> - Indicates if the standard String functions should be loaded or
            not.<DD><CODE>processNestedFunctions</CODE> - Indicates if nested function calls should be processed or not.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown when the quote character is not a valid quote
                character.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getQuoteCharacter()"><!-- --></A><H3>
getQuoteCharacter</H3>
<PRE>
public char <B>getQuoteCharacter</B>()</PRE>
<DL>
<DD>Returns the current quote character in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The quote character in use.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuoteCharacter(char)"><!-- --></A><H3>
setQuoteCharacter</H3>
<PRE>
public void <B>setQuoteCharacter</B>(char&nbsp;quoteCharacter)</PRE>
<DL>
<DD>Sets the quote character to use when evaluating expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quoteCharacter</CODE> - The quote character to use when evaluating expressions.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown when the quote character is not a valid quote
                character.</DL>
</DD>
</DL>
<HR>

<A NAME="putFunction(net.sourceforge.jeval.function.Function)"><!-- --></A><H3>
putFunction</H3>
<PRE>
public void <B>putFunction</B>(<A HREF="../../../net/sourceforge/jeval/function/Function.html" title="interface in net.sourceforge.jeval.function">Function</A>&nbsp;function)</PRE>
<DL>
<DD>Adds a function to the list of functions to use when evaluating
 expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>function</CODE> - The function being added.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown when the function name is not valid or the function
                name is already in use.</DL>
</DD>
</DL>
<HR>

<A NAME="getFunction(java.lang.String)"><!-- --></A><H3>
getFunction</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jeval/function/Function.html" title="interface in net.sourceforge.jeval.function">Function</A> <B>getFunction</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>Returns a funtion from the list of functions. If the function can not be
 found in the list of functions, then null will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the function to retrieve the value for.
<DT><B>Returns:</B><DD>The value for a function in the list of function.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFunction(java.lang.String)"><!-- --></A><H3>
removeFunction</H3>
<PRE>
public void <B>removeFunction</B>(java.lang.String&nbsp;functionName)</PRE>
<DL>
<DD>Removes the function from the list of functions to use when evaluating
 expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functionName</CODE> - The name of the function to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="clearFunctions()"><!-- --></A><H3>
clearFunctions</H3>
<PRE>
public void <B>clearFunctions</B>()</PRE>
<DL>
<DD>Removes all of the functions at one time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFunctions()"><!-- --></A><H3>
getFunctions</H3>
<PRE>
public java.util.Map <B>getFunctions</B>()</PRE>
<DL>
<DD>Rturns the map of functions currently set on this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map of functions currently set on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setFunctions(java.util.Map)"><!-- --></A><H3>
setFunctions</H3>
<PRE>
public void <B>setFunctions</B>(java.util.Map&nbsp;functions)</PRE>
<DL>
<DD>Sets the map of functions for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>functions</CODE> - The map of functions for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="putVariable(java.lang.String, java.lang.String)"><!-- --></A><H3>
putVariable</H3>
<PRE>
public void <B>putVariable</B>(java.lang.String&nbsp;variableName,
                        java.lang.String&nbsp;variableValue)</PRE>
<DL>
<DD>Adds or replaces a variable to the list of variables to use when
 evaluating expressions. If the variable already exists, then its value
 will be overlaid.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - The name of the variable being set.<DD><CODE>variableValue</CODE> - The value for the variable being set.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableValue(java.lang.String)"><!-- --></A><H3>
getVariableValue</H3>
<PRE>
public java.lang.String <B>getVariableValue</B>(java.lang.String&nbsp;variableName)
                                  throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>Returns the value for a variable in the list of variables. If the
 variable can not be found in the list of variables, then null will be
 returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - The name of the variable to retrieve the value for.
<DT><B>Returns:</B><DD>The value for a variable in the list of variables.
<DT><B>Throws:</B>
<DD><CODE>Throws</CODE> - an EvaluatorException if the variable name can not be
             resolved.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeVaraible(java.lang.String)"><!-- --></A><H3>
removeVaraible</H3>
<PRE>
public void <B>removeVaraible</B>(java.lang.String&nbsp;variableName)</PRE>
<DL>
<DD>Removes the variable from the list of variables to use when evaluating
 expressions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableName</CODE> - The name of the variable to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="clearVariables()"><!-- --></A><H3>
clearVariables</H3>
<PRE>
public void <B>clearVariables</B>()</PRE>
<DL>
<DD>Removes all of the variables at one time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVariables()"><!-- --></A><H3>
getVariables</H3>
<PRE>
public java.util.Map <B>getVariables</B>()</PRE>
<DL>
<DD>Rturns the map of variables currently set on this object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the map of variables currently set on this object.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariables(java.util.Map)"><!-- --></A><H3>
setVariables</H3>
<PRE>
public void <B>setVariables</B>(java.util.Map&nbsp;variables)</PRE>
<DL>
<DD>Sets the map of variables for this object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variables</CODE> - The map of variables for this object.</DL>
</DD>
</DL>
<HR>

<A NAME="getVariableResolver()"><!-- --></A><H3>
getVariableResolver</H3>
<PRE>
public <A HREF="../../../net/sourceforge/jeval/VariableResolver.html" title="interface in net.sourceforge.jeval">VariableResolver</A> <B>getVariableResolver</B>()</PRE>
<DL>
<DD>Returns the variable resolver.  The variable resolver can be used by 
 the user to resolve their own variables.  Variables in the variable
 resolver override any variables that are in this classes internal
 variable map.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The variable resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="setVariableResolver(net.sourceforge.jeval.VariableResolver)"><!-- --></A><H3>
setVariableResolver</H3>
<PRE>
public void <B>setVariableResolver</B>(<A HREF="../../../net/sourceforge/jeval/VariableResolver.html" title="interface in net.sourceforge.jeval">VariableResolver</A>&nbsp;variableResolver)</PRE>
<DL>
<DD>Sets the variable resolver for this class.  Varaibles resolved by the
 variable resolver will override any variables in this class's internal
 variable map.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variableResolver</CODE> - The variable resolver for this class.</DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.String <B>evaluate</B>(java.lang.String&nbsp;expression)
                          throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method evaluates mathematical, boolean or functional expressions.
 See the class description and test classes for more information on how to
 write an expression. If quotes exist around a string expression, then
 they will be left in the result string. Function will also have their
 results wrapped with the appripriate quote characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to evaluate.
<DT><B>Returns:</B><DD>The result of the evaluated. expression. Numbers are treated as
         doubles, so resulting numbers will contain at least one decimal
         place.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate()"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.String <B>evaluate</B>()
                          throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method evaluates mathematical, boolean or functional expressions.
 See the class description and test classes for more information on how to
 write an expression. The expression used will be the one previously
 specified when using the parse method. If the parse method has not been
 called before calling this method, then an exception will be thrown. If
 quotes exist around a string expression, then they will be left in the
 result string. Function will also have their results wrapped with the
 appropriate quote characters.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The result of the evaluated. expression. Numbers are treated as
         doubles, so resulting numbers will contain at least one decimal
         place.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(java.lang.String, boolean, boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.String <B>evaluate</B>(java.lang.String&nbsp;expression,
                                 boolean&nbsp;keepQuotes,
                                 boolean&nbsp;wrapStringFunctionResults)
                          throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method evaluates mathematical, boolean or functional expressions.
 See the class description and test classes for more information on how to
 write an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to evaluate.<DD><CODE>keepQuotes</CODE> - Indicates if the the quotes should be kept in the result or
            not. This is only for string expression that are enclosed in
            quotes prior to being evaluated.<DD><CODE>wrapStringFunctionResults</CODE> - Indicates if the results from functions that return strings
            should be wrapped in quotes. The quote character used will be
            whatever is the current quote character for this object.
<DT><B>Returns:</B><DD>The result of the evaluated expression. Numbers are treated as
         doubles, so resulting numbers will contain at least one decimal
         place.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="evaluate(boolean, boolean)"><!-- --></A><H3>
evaluate</H3>
<PRE>
public java.lang.String <B>evaluate</B>(boolean&nbsp;keepQuotes,
                                 boolean&nbsp;wrapStringFunctionResults)
                          throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method evaluates mathematical, boolean or functional expressions.
 The expression used will be the one previously specified when using the
 parse method. If the parse method has not been called before calling this
 method, then an exception will be thrown. See the class description and
 test classes for more information on how to write an expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keepQuotes</CODE> - Indicates if the the quotes should be kept in the result or
            not. This is only for string expressions that are enclosed in
            quotes prior to being evaluated.<DD><CODE>wrapStringFunctionResults</CODE> - Indicates if the results from functions that return strings
            should be wrapped in quotes. The quote character used will be
            whatever is the current quote character for this object.
<DT><B>Returns:</B><DD>The result of the evaluated expression. Numbers are treated as
         doubles, so resulting numbers will contain at least one decimal
         place.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBooleanResult(java.lang.String)"><!-- --></A><H3>
getBooleanResult</H3>
<PRE>
public boolean <B>getBooleanResult</B>(java.lang.String&nbsp;expression)
                         throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method is a simple wrapper around the evaluate(String) method. Its
 purpose is to return a more friendly boolean return value instead of the
 string "1.0" (for true) and "0.0" (for false) that is normally returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to evaluate.
<DT><B>Returns:</B><DD>A boolean value that represents the result of the evaluated
         expression.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression. It is also thrown if the result is not able to
                be converted to a boolean value.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberResult(java.lang.String)"><!-- --></A><H3>
getNumberResult</H3>
<PRE>
public double <B>getNumberResult</B>(java.lang.String&nbsp;expression)
                       throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method is a simple wrapper around the evaluate(String) method. Its
 purpose is to return a more friendly double return value instead of the
 string number that is normally returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to evaluate.
<DT><B>Returns:</B><DD>A double value that represents the result of the evaluated
         expression.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression. It is also thrown if the result is not able to
                be converted to a double value.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public void <B>parse</B>(java.lang.String&nbsp;expression)
           throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method parses a mathematical, boolean or functional expressions.
 When the expression is eventually evaluated, as long as the expression
 has not changed, it will not have to be reparsed. See the class
 description and test classes for more information on how to write an
 expression.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression to evaluate.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown when an error is found while evaluating the
                expression.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isExpressionString(java.lang.String)"><!-- --></A><H3>
isExpressionString</H3>
<PRE>
protected boolean <B>isExpressionString</B>(java.lang.String&nbsp;expressionString)
                              throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>Determines if the string represents a valid expression string or not.
 Valid expression strings must start and end with a quote character.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expressionString</CODE> - The string being evaluated.
<DT><B>Returns:</B><DD>True if the string is a valid string and false if not.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidName(java.lang.String)"><!-- --></A><H3>
isValidName</H3>
<PRE>
public void <B>isValidName</B>(java.lang.String&nbsp;name)
                 throws java.lang.IllegalArgumentException</PRE>
<DL>
<DD>This method verifies if a function or variable name is valid or not.
 
 Function and variable names must follow these rules...
 <ul>
 <li>can not start with a number</li>
 <li>can not contain an operator (see the above list of operators)</li>
 <li>can not contain a quote character - single or double</li>
 <li>can not contain a brace character - open or closed</li>
 <li>can not contain one of the following special characters: #, ~ , ^ !</li>
 <ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The function or variable name being validated.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - Thrown if the name is invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="replaceVariables(java.lang.String)"><!-- --></A><H3>
replaceVariables</H3>
<PRE>
public java.lang.String <B>replaceVariables</B>(java.lang.String&nbsp;expression)
                                  throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>Replaces the variables in the expression with the values of the variables
 for this instance of the evaluator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expression</CODE> - The expression being processed.
<DT><B>Returns:</B><DD>A new expression with the variables replaced with their values.
<DT><B>Throws:</B>
<DD><CODE>EvaluateException</CODE> - Thrown is an error is encoutnered while processing the
                expression.
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processNestedFunctions(java.lang.String)"><!-- --></A><H3>
processNestedFunctions</H3>
<PRE>
protected java.lang.String <B>processNestedFunctions</B>(java.lang.String&nbsp;arguments)
                                           throws <A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></PRE>
<DL>
<DD>This method process nested function calls that may be in the arguments
 passed into a higher level function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments to process.
<DT><B>Returns:</B><DD>The arguments with any nested function calls evaluated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../net/sourceforge/jeval/EvaluationException.html" title="class in net.sourceforge.jeval">EvaluationException</A></CODE> - Thrown if an error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoadMathVariables()"><!-- --></A><H3>
isLoadMathVariables</H3>
<PRE>
public boolean <B>isLoadMathVariables</B>()</PRE>
<DL>
<DD>Returns the value used during construction of this object to specify if
 math variables should be loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the loadMathVariables</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadMathFunctions()"><!-- --></A><H3>
getLoadMathFunctions</H3>
<PRE>
public boolean <B>getLoadMathFunctions</B>()</PRE>
<DL>
<DD>Returns the value used during construction of this object to specify if
 math functions should be loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the loadMathFunctions</DL>
</DD>
</DL>
<HR>

<A NAME="getLoadStringFunctions()"><!-- --></A><H3>
getLoadStringFunctions</H3>
<PRE>
public boolean <B>getLoadStringFunctions</B>()</PRE>
<DL>
<DD>Returns the value used during construction of this object to specify if
 string functions should be loaded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the loadStringFunctions</DL>
</DD>
</DL>
<HR>

<A NAME="getProcessNestedFunctions()"><!-- --></A><H3>
getProcessNestedFunctions</H3>
<PRE>
public boolean <B>getProcessNestedFunctions</B>()</PRE>
<DL>
<DD>Returns the value used during construction of this object to specify if
 nested functions should be processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the processNestedFunctions</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evaluator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/sourceforge/jeval/EvaluationResult.html" title="class in net.sourceforge.jeval"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/sourceforge/jeval/ExpressionOperand.html" title="class in net.sourceforge.jeval"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/sourceforge/jeval/Evaluator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2002-2008 Robert Breidecker.</i>
</BODY>
</HTML>
