<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_13) on Sat Dec 13 23:00:29 CST 2008 -->
<TITLE>
FunctionHelper (JEval)
</TITLE>

<META NAME="keywords" CONTENT="net.sourceforge.jeval.function.FunctionHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FunctionHelper (JEval)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionGroup.html" title="interface in net.sourceforge.jeval.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionResult.html" title="class in net.sourceforge.jeval.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jeval/function/FunctionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.sourceforge.jeval.function</FONT>
<BR>
Class FunctionHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.sourceforge.jeval.function.FunctionHelper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FunctionHelper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class contains many methods that are helpful when writing functions.
 Some of these methods were created to help with the creation of the math and
 string functions packaged with Evaluator.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#FunctionHelper()">FunctionHelper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#getDoubles(java.lang.String, char)">getDoubles</A></B>(java.lang.String&nbsp;arguments,
           char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods takes a string of input function arguments, evaluates each
 argument and creates a Double value for each argument from the result of
 the evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#getOneStringAndOneInteger(java.lang.String, char)">getOneStringAndOneInteger</A></B>(java.lang.String&nbsp;arguments,
                          char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods takes a string of input function arguments, evaluates each
 argument and creates a one Integer and one String value for each argument
 from the result of the evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#getOneStringAndTwoIntegers(java.lang.String, char)">getOneStringAndTwoIntegers</A></B>(java.lang.String&nbsp;arguments,
                           char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods takes a string of input function arguments, evaluates each
 argument and creates a one String and two Integers value for each
 argument from the result of the evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#getStrings(java.lang.String, char)">getStrings</A></B>(java.lang.String&nbsp;arguments,
           char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods takes a string of input function arguments, evaluates each
 argument and creates a String value for each argument from the result of
 the evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#getTwoStringsAndOneInteger(java.lang.String, char)">getTwoStringsAndOneInteger</A></B>(java.lang.String&nbsp;arguments,
                           char&nbsp;delimiter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This methods takes a string of input function arguments, evaluates each
 argument and creates a two Strings and one Integer value for each
 argument from the result of the evaluations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/sourceforge/jeval/function/FunctionHelper.html#trimAndRemoveQuoteChars(java.lang.String, char)">trimAndRemoveQuoteChars</A></B>(java.lang.String&nbsp;arguments,
                        char&nbsp;quoteCharacter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method first removes any white space at the beginning and end of the
 input string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FunctionHelper()"><!-- --></A><H3>
FunctionHelper</H3>
<PRE>
public <B>FunctionHelper</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="trimAndRemoveQuoteChars(java.lang.String, char)"><!-- --></A><H3>
trimAndRemoveQuoteChars</H3>
<PRE>
public static java.lang.String <B>trimAndRemoveQuoteChars</B>(java.lang.String&nbsp;arguments,
                                                       char&nbsp;quoteCharacter)
                                                throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>This method first removes any white space at the beginning and end of the
 input string. It then removes the specified quote character from the the
 first and last characters of the string if a quote character exists in
 those positions. If quote characters are not in the first and last
 positions after the white space is trimmed, then a FunctionException will
 be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments to trim and revove quote characters from.<DD><CODE>quoteCharacter</CODE> - The character to remove from the first and last position of
            the trimmed string.
<DT><B>Returns:</B><DD>The arguments with white space and quote characters removed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if quote characters do not exist in the first and
                last positions after the white space is trimmed.</DL>
</DD>
</DL>
<HR>

<A NAME="getDoubles(java.lang.String, char)"><!-- --></A><H3>
getDoubles</H3>
<PRE>
public static java.util.ArrayList <B>getDoubles</B>(java.lang.String&nbsp;arguments,
                                             char&nbsp;delimiter)
                                      throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>This methods takes a string of input function arguments, evaluates each
 argument and creates a Double value for each argument from the result of
 the evaluations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments to parse.<DD><CODE>delimiter</CODE> - The delimiter to use while parsing.
<DT><B>Returns:</B><DD>An array list of Double values found in the input string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if the string does not properly parse into Double
                values.</DL>
</DD>
</DL>
<HR>

<A NAME="getStrings(java.lang.String, char)"><!-- --></A><H3>
getStrings</H3>
<PRE>
public static java.util.ArrayList <B>getStrings</B>(java.lang.String&nbsp;arguments,
                                             char&nbsp;delimiter)
                                      throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>This methods takes a string of input function arguments, evaluates each
 argument and creates a String value for each argument from the result of
 the evaluations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments of values to parse.<DD><CODE>delimiter</CODE> - The delimiter to use while parsing.
<DT><B>Returns:</B><DD>An array list of String values found in the input string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if the stirng does not properly parse into String
                values.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneStringAndOneInteger(java.lang.String, char)"><!-- --></A><H3>
getOneStringAndOneInteger</H3>
<PRE>
public static java.util.ArrayList <B>getOneStringAndOneInteger</B>(java.lang.String&nbsp;arguments,
                                                            char&nbsp;delimiter)
                                                     throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>This methods takes a string of input function arguments, evaluates each
 argument and creates a one Integer and one String value for each argument
 from the result of the evaluations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments of values to parse.<DD><CODE>delimiter</CODE> - The delimiter to use while parsing.
<DT><B>Returns:</B><DD>An array list of object values found in the input string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if the stirng does not properly parse into the
                proper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getTwoStringsAndOneInteger(java.lang.String, char)"><!-- --></A><H3>
getTwoStringsAndOneInteger</H3>
<PRE>
public static java.util.ArrayList <B>getTwoStringsAndOneInteger</B>(java.lang.String&nbsp;arguments,
                                                             char&nbsp;delimiter)
                                                      throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>This methods takes a string of input function arguments, evaluates each
 argument and creates a two Strings and one Integer value for each
 argument from the result of the evaluations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments of values to parse.<DD><CODE>delimiter</CODE> - The delimiter to use while parsing.
<DT><B>Returns:</B><DD>An array list of object values found in the input string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if the stirng does not properly parse into the
                proper objects.</DL>
</DD>
</DL>
<HR>

<A NAME="getOneStringAndTwoIntegers(java.lang.String, char)"><!-- --></A><H3>
getOneStringAndTwoIntegers</H3>
<PRE>
public static java.util.ArrayList <B>getOneStringAndTwoIntegers</B>(java.lang.String&nbsp;arguments,
                                                             char&nbsp;delimiter)
                                                      throws <A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></PRE>
<DL>
<DD>This methods takes a string of input function arguments, evaluates each
 argument and creates a one String and two Integers value for each
 argument from the result of the evaluations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - The arguments of values to parse.<DD><CODE>delimiter</CODE> - The delimiter to use while parsing.
<DT><B>Returns:</B><DD>An array list of object values found in the input string.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/sourceforge/jeval/function/FunctionException.html" title="class in net.sourceforge.jeval.function">FunctionException</A></CODE> - Thrown if the stirng does not properly parse into the
                proper objects.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FunctionHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionGroup.html" title="interface in net.sourceforge.jeval.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/sourceforge/jeval/function/FunctionResult.html" title="class in net.sourceforge.jeval.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/sourceforge/jeval/function/FunctionHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FunctionHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright (C) 2002-2008 Robert Breidecker.</i>
</BODY>
</HTML>
